sonar.projectKey=CleverArchitecture_code-dot-org
sonar.organization=cleverarchitecture

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=code-dot-org
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# adding test location fo coverage calculation
sonar.tests=/github/workspace/apps/**,/github/workspace/shared/**,/github/workspace/lib/**

sonar.test.inclusions=**.rb**

# SimpleCov gem to generate unit test coverage report in json format needs to be specified
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
